<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Orbitron:wght@900&display=swap" rel="stylesheet">

    <title>Shopp Barth</title>

    <style>
        :root {
            --color-back: indigo;
            --color-primary: #66CDAA;
            --color-primary-hover: #48D1CC;
            --color-primary-dark: #2F4F4F;
            --color-primary-dark-hover: #008080;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #333;

            --font-primary: Courier;
            --font-headins: 'Gruppo', cursiva;

            --spacing-gutter-large: 4rem;
            --spacing-gutter-medium: 3rem;
            --spading-gutter-small: 2rem;


        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: var(--font-headins);
            background: #eee;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headins);
        }

        .container {
            max-width: 120rem;
            margin: 0 auto;
            padding: var(--spading-gutter-small);
        }

        .main-header-container {
            background: var(--color-back);
        }

        .logo {
            font-size: 4rem;
            color: var(--color-primary);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .logo-icon {
            margin-right: 1.5rem;
        }

        /* elemento pai da barra de pesquisa*/
        .search-form {
            border: .1rem solid var(--color-dark-text);
            max-width: 44rem;
            margin: 0 auto;
            border-radius: .4rem;
            position: relative;
            transition: all 300ms ease-in-out;

        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: .5rem;
            transition: all 300ms ease-in-out;
        }

        .search-input {
            width: 100%;
            padding-right: 2rem;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:focus {
            outline: 1rem solid var(--color-primary-light);
            background: rgba(0, 0, 0, .1);
        }

        .search-form:focus-within {
            border-color: var(--color-primary-hover);
            background: white;
        }

        .search-form:focus-within .search-button {
            color: var(--color-primary-hover);
        }

        .main-content {
            padding-top: 0;

        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-large);
        }
    </style>

</head>